@font-face {
  font-family: "ryuma";
  src: url("https://ryuma.de/static/Morganite-Bold.woff") format("woff");
  font-weight: 700;
  font-style: bold;
}

@font-face {
  font-family: "small";
  src: url("https://ryuma.de/static/Montserrat-Regular.ttf") format("truetype");
  font-weight: 500;
}
