@import "./fonts";

body {
  font-family: "ryuma" !important;

  background-size: cover;

  overflow: hidden;
  text-transform: uppercase;
}

* {
  box-sizing: border-box;
}

@import "./variables";
@import "./animation";

.Europe {
  .MiddleBox {
    position: absolute;
    color: white;
    width: var(--box-width);
    height: calc(var(--box-pick-height) + var(--box-ban-height));

    bottom: var(--champselect-margin-bot);
    left: 50%;
    transform: translateX(-50%);
    overflow: hidden;
  }

  .Patch {
    height: var(--box-patch-height);
    font-size: 25px;
    text-align: center;
    color: white;

    z-index: 10;
  }

  .Logo {
    width: 100%;
    height: var(--box-logo-height);

    z-index: 10;

    img {
      width: 80%;
      height: 80%;
      margin: 0 auto;
      padding-top: 10%;
      display: block;
      object-fit: contain;
    }
  }

  @import "./timer";
  @import "./team";
}
